﻿
.choice-container {
  display: flex;
  margin-bottom: 0.51rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.50rem solid rgb(86, 165, 235, 0.25);
  background-color: transperent;
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.8rem 2rem 0 	rgb(29, 165, 205);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.choice-prefix {
  padding: 2rem 3rem;
  background-color: #444444;
  color: #b0cecb;
}

.choice-text {
  padding: 1.7rem;
  width: 100%;
  color: #f7f7f7;
  background-color: ;
}

.correct {
  background-color: #5cb85c;
}

.incorrect {
  background-color: #d9534f;
}



/* HUD */

.hud {
  display: flex;
  justify-content: space-between;

}

.hud-prefix {
  text-align: center;
  font-size: 2rem;
  color: #f7f7f7;
}

.hud-main-text {
  text-align: center;
  color: #1abc9c;
}

